<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="images/g1-favicon_1.png" />
    <link rel="icon" sizes="128x128" href="images/g1-favicon.png" />
    <link rel="icon" sizes="152x152" href="images/g1-favicon_4.png" />
    <link rel="icon" sizes="167x167" href="images/g1-favicon_5.png" />
    <link rel="icon" sizes="180x180" href="images/g1-favicon_6.png" />
    <link rel="icon" sizes="192x192" href="images/g1-favicon_8.png" />
    <link rel="icon" sizes="196x196" href="images/g1-favicon_7.png" />
    <link rel="apple-touch-icon" sizes="57x57" href="images/g1-favicon_2.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="images/g1-favicon_3.png" />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="images/g1-favicon_9.png"
    />
    <title>Obrigado!</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        background-color: #f8f8f8;
        padding: 50px;
      }

      .thank-you-container {
        background-color: #fff;
        padding: 40px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        display: inline-block;
      }

      .thank-you-container h1 {
        color: #c4170c;
        font-size: 32px;
      }

      .thank-you-container p {
        font-size: 18px;
        color: #333;
      }

      .thank-you-container a {
        display: inline-block;
        margin-top: 20px;
        padding: 12px 20px;
        font-size: 16px;
        background-color: #c4170c;
        color: white;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s ease;
      }

      .thank-you-container a:hover {
        background-color: #9e120a;
      }
    </style>
  </head>
  <body>
    <div class="thank-you-container">
      <img src="./images/g1-favicon_9.png" alt="g1 logo" />
      <h1>Obrigado pela sua solicitação!</h1>
      <p>
        Recebemos suas informações e entraremos em contato com você em breve.
      </p>
      <a href="./index.html">Voltar para a página inicial</a>
    </div>
  </body>
</html>
